<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seth a. Healy & Sons</title>
    <link rel="shortcut icon" href="images/logo.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
     <link href="css/custom.css" rel="stylesheet">
      <link href="css/custom.min.css" rel="stylesheet">
    <link href="#"
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
   <h1> <div class="img"><a href="index.html"><img src="images/logo.png" class="img-responsive" alt="Responsive image"></a></div>
     Seth A. Healy & Sons </h1>
  <div class="form">
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="button" name="signOut" id="signOut" class="btn btn-default">Sign Out</button>
    </div>
  </div>
</div>
<nav>
      <button class="projectsbtn">Projects</button>
      <button class="addbtn">add</button>
</nav>
<div class="adds">
<h1> Add projects </h1>
</div>
 <div id="add">
    <form id="addForm">
      <label>Project Name: </label>
        <input name="projectName" type="text" id="projectName"/><br>
      <label>Project Description: </label>
        <input name="projectDescription" type="text" id="projectDescription"/><br>
      <label> Project Due Date: </label>
        <input name="projectDueDate" type="text" id="projectDueDate"/><br>
      <label> Project Status: </label>
        <input name="ProjectStatus" type="text" id="projectStatus" /><br>
      <input name="addButton" type="button" id="addButton" value="Add" />
    </form>
  <footer>
    Copyrighted for the protection of Seth A Healy & Sons. <a href="#">Term and conditions</a></footer>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/custom.min.js"></script>
  </body>
</html>