<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seth a. Healy & Sons</title>
    <link rel="shortcut icon" href="images/logo.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/custom2.css" rel="stylesheet">
    <link href="#"
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
   <h1> <div class="img"><a href="index.html"><img src="images/logo.png" class="img-responsive" alt="Responsive image"></a></div>
     Seth A. Healy & Sons </h1>
  <div class="form">
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="button" name="signOut" id="signOut" class="btn btn-default">Sign Out</button>
    </div>
  </div>
</div>
<div class="something">
<nav>
      <button class="projectsbtn">Projects</button>
      <button class="addbtn">add</button>
</nav>
</div>
<div id="accordion">
  <div class="group">
    <h3>Seth Healy</h3>
    <div>
      <p>My name is Seth Healy I was born in Massachusetts but i was raised in Ocala, Florida. I am 24 years old i am attending fullsail for Web Design, I enjoy web design. i just moved here from Ocala with my wife and my dog. Im fairly familar with Orlando. Im going to be on campus as much as possible.</p>
    </div>
  </div>
  <div class="group">
    <h3>Carmine Trovato</h3>
    <div>
      <p>He does not have a biography so im just making text to make it seem like he has a lot to say for a biography. You want to know some fun words restitution that means someone breached your contract and you get money. </p>
    </div>
  </div>
  <div class="group">
    <h3>Emmanuel Barreto</h3>
    <div>
      <p>Emmanuel also does not have a biography so im making more stuff up to say. Repudiation and that means you broke the contract and you have to pay depending on the remedies and damages that happened. </p>
    </div>
  </div>
  <div class="group">
    <h3>Westin Schepper</h3>
    <div>
      <p>I have always been a builder since I was a child. so naturally I chose to go into Web Design & Development. When I was about the age of 13, I was working at Downtown Disney's Lego Store building sculptures and cities with Lego bricks and due to my age at the time, they could not put me on payroll so they paid me in Legos, which was awesome. With WDD, I get to build and design structures/websites.</p>
    </div>
  </div>
</div>
</div>

  <footer>
    Copyrighted for the protection of Seth A Healy & Sons. <a href="#">Term and conditions</a></footer>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/jquery-.js"></script>
  </body>
</html>