<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seth a. Healy & Sons</title>
    <link rel="shortcut icon" href="images/logo.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="#"
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <audio id="welcomeSound" preload="auto">
  <source src="wood.wav"></source>
 </audio>
    <div class="wrapper">
   <h1> <div class="img"><a href="index.html" id="welcomeTxt"><img src="images/logo.png" class="img-responsive"  alt="Responsive image"></a></div>
     Seth A. Healy & Sons </h1>
 <div id="toppanel">
  <div id="panel">
    <div class="content clearfix">
      <div class="left">
        <h1>Welcome to Seth A. Healy <br/>& Sons</h1>  
        <p> We are here for your management needs</p>
        
      </div>
      <div class="left">
        <!-- Login Form -->
        <form class="clearfix" action="#" method="post">
          <h1>Member Login</h1>
          <label class="grey" for="log">Username:</label>
          <input class="field" type="text" name="signinButton" id="user" value="" size="23" />
          <label class="grey" for="pass">Password:</label>
          <input class="field" type="password" name="signinButton" id="pass" size="23" />
                <label><input name="rememberme" id="rememberme" type="checkbox" checked="checked" value="forever" /> &nbsp;Remember me</label>
              <div class="clear"></div>
          <input type="button" name="signinButton" id="signinButton" value="Sign in" class="bt_login" />
          <a class="lost-pwd" href="#">Lost your password?</a>
        </form>
      </div>
      <div class="left right">      
        <!-- Register Form -->
        <form action="#" method="post">
          <h1>Not a member yet? Sign Up!</h1>       
          <label class="grey" for="signup">Username:</label>
          <input class="field" type="text" name="register" id="username" value="" size="23" required/>
          <label class="grey" for="email">Email:</label>
          <input class="field" type="text" name="register" id="email" size="23" required />
          <label class="grey" for="signup">Password:</label>
          <input class="field" type="text" name="register" id="password" value="" size="23" required />
          <label class="grey" for="signup">Retype password:</label>
          <input class="field" type="text" name="register" id="password" value="" size="23" required />
          <input type="button" name="register" value="Submit" id="register" class="bt_register" />
        </form>
      </div>
    </div>
</div> <!-- /login -->  

  <!-- The tab on top --> 
  <div class="tab">
    <ul class="login">
      <li class="left">&nbsp;</li>
      <li>Hello Guest!</li>
      <li class="sep">|</li>
      <li id="toggle">
        <a id="open" class="open" href="#">Login | Signup</a>
        <a id="close" style="display: none;" class="close" href="#"></a>     
      </li>
      <li class="right">&nbsp;</li>
    </ul> 
  </div> <!-- / top -->
  
</div> <!--panel -->

   <div class="containers">
<div id="myslider">
  <a href="#" class="control_next">></a>
  <a href="#" class="control_prev"><</a>
  <ul>
    <li><img src="images/member.png"></li>
    <li style="background: #aaa;"><a href="login.html"><img src="images/sign.png"></a></li>
    <li><img src="images/community.png"></li>
  </ul>  
</div>

 
<div class="center">
    <aside>

      <img src="images/cartoon2.png"/>

      <p>John Doe has created a mobile game developed and managed using resources availble from this website and now he is working for Unisoft developing games for his passion.</p>
  </aside>


      <article>
      <img src="images/charity.png"/>
   
      <p>Our community has worked on a project recently where you can choose a charity and hit the streets. As you walk, run or bike, the app will measure your distance and you will earn money for your charity</p>
      </article>
    </div>
  </div>

  <footer>
    Copyrighted for the protection of Seth A Healy & S ons. <a href="#">Term and conditions</a></footer>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/style.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>