<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="shortcut icon" href="images/logo.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="index.html"
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="wrapper">
   <h1> <div class="img"><a href="index.html"><img src="images/logo.png" class="img-responsive" alt="Responsive image"></a></div>
     Seth A. Healy & Sons </h1>
     <nav>
      <a href="projects.html"> My-projects</a>
      <a href="#"> Community-projects</a>
</nav>
<div class="back">
<div class="signinform">
 <div class="signin">
   <form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="text" class="col-sm-2 control-label">Username</label>
    <div class="col-sm-10">
      <input type="username" class="form-control" id="user" placeholder="Johndoe" required>
    </div>
  </div>

  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
       <a href="login.html"><button type="submit" class="btn btn-default">Sign in</button></a>
    </div>
  </div>
</form>
</div>
<div class="signup">
   <form class="form-horizontal" role="form">
  
<div class="form-group">
    <label for="text" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <input type="name" class="form-control" id="user" placeholder="John doe" required>
    </div>
  </div>

<div class="form-group">
    <label for="text" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="name" class="form-control" id="user" placeholder="Johndoe@email.com" required>
    </div>
  </div>
  
  <div class="form-group">
    <label for="text" class="col-sm-2 control-label">Username</label>
    <div class="col-sm-10">
      <input type="username" class="form-control" id="user" placeholder="Johndoe" required>
    </div>
  </div>

  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required>
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Retype</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign Up</button>
    </div>
  </div>
</form>
</div>
</div>
<div id="easter">
Im Your Easter Egg
</div><!--Closes Easter Box -->

<div id="box">x</div>
</div>
    <footer>
    Copyrighted for the protection of Seth A Healy & sons. <a href="#">Term and conditions</a></footer>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
 </div>
  </body>
</html>