<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Projects</title>
    <link rel="shortcut icon" href="images/logo.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="index.html"
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="wrapper">
   <div class="img"><a href="index.html"><img src="images/logo.png" class="img-responsive" alt="Responsive image"></a></div>
      <h1>Seth A. Healy & Sons </h1>
  <div class="signout">
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="button" name="signOut" id="signOut" class="btn btn-default">Sign Out</button>
    </div>
  </div>
</div>
<nav>
      <a href="projects.html"> My-projects</a>
      <a href="#"> Community-projects</a>
      <a href="admin.html"> Administration</a>
</nav>
    <h2> My Projects </h2>
    <div class="welcome">
      <button class="addbtn">add</button>
      <button class="dashboard">Dashboard</button>
    </div>

    <div id="projectlist">
      <h1> Current Projects</h1>

      <div class="projects">
      </div>
    </div>

 
<!-- <div class="image-row">
        <div class="image-set">
          <div class="john">
          <a class="example-image-link" href="images/cartoon.png" data-lightbox="example-set" ><img class="example-image" src="images/cartoon2.png" alt="Cartoon War"/></a>
          <p>This is my cartoon war app where stick figures fight to the death.</p>

          <a class="example-image-link" href="images/charity2.png" data-lightbox="example-set" ><img class="example-image" src="images/charity.png" alt="Tracker app" /></a>
          <p>This is my contribution to society where people can track there time.</p>
        
        </div>

        <div class="new"><img src="images/edit.png" class="img-responsive" alt="Responsive image"></a>
        </div>
        </div>
      </div> -->
  <footer>
    Copyrighted for the protection of Seth A Healy & Sons. <a href="#">Term and conditions</a></footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="js/main.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/custom.min.js"></script>
  </body>
</html>