body{
	width:100%;
	font-family: arial;
	font-size: 13px;
	background-image: url(../images/wood.jpg);
}
.resize{
	width:700px;
	margin: 0 auto;
}

.thumbnail p{
	width:200px;
}

#add{
  width:100%;
  text-align: center;
}
#add label{
  color:white;
}

.welcome{
  width:200px;
 margin-left: 600px;
}

#projectlist{
  width:100%;
  text-align: center;
}

.projects{
  color:white;

}

.deletebtn{
  width:50px;
  color:black;
  float:right;

}

.signout{
	width:35%;
	float:right;
	color:white;
	margin-left:80px;
}

.align{
	text-align: right;
}


.signout p{
	width:50%;
	margin-top: 7px;
	float:left;
	color:white;
}

.form{
	width:25%;
	float:right;
	text-align: right;
}

.form p{
	color:white;
}


.signin{
	width:40%;
	float: right;
	padding-top: 15px;
	margin-top: 5px;
	padding-left: 10px;
	color:white;
}

.signup{
	width:50%;
	float:left;
	padding-top: 15px;
	margin-top: 5px;
	padding-left: 10px;
	color:white;
	text-align: right;
}
.signinform{
	width:96%;
	background-color: white;
}


#easter{
  width: 400px;
  height: 400px;
	float:right;
	margin-right: 50px;
}

#box {
  color:transparent;
}

.back{
	width:100%;
	background-color: blue;
}

footer{
	clear:both;
	width:100%;
	text-align: center;
	color:red;
}

.img{
	width:30%;
	float: left;
	margin:0 auto;
	position:fixed;
	top:0;
	left: 0;
}

.bt_login{
  color:black;
}

nav{
	width:400px;
	clear:both;
	margin:0 auto;
	padding-bottom:10px;
	word-spacing: 5px;
}

aside, article{
	width:400px;
	float:left;
	margin-top: 20px;
}

aside, article p{
	width:200px;
	color:white;
}

.center{
	width:900px;
	margin-left: 50px;
}

article{
	margin-left: 120px;
}

h1{
	width:600px;
	color:red;
	margin: 0 auto;
}

h2, h3{
	color:red;
	text-align: center;
}
.john, .new{
	width:300px;
	float:left;
	margin-left: 20px;
}

.all p{
	width:200px;
	color:white;
	text-align: center;
}

.all{
	width:800px;
	margin: 0 auto;
	overflow:hidden;
}     
.newest{
	width:200px;
	margin: 0 auto;
}
.member {
	width:40%;
	height: 300px;
	margin: 0 auto;
}

.size{
	height:300px;
}

.lower{
	clear:both;
	width:100%;
}

.thumbnail{
	background-color: transparent;
	border:none;
}
.thumbnail p{
	color:white;
}

.wrapper{
	width:96%;
	margin: 0 auto;
}

nav a:visited{
	color:silver;
}

nav a:active{
	color:brown;
}

nav a:hover{
	color:red;
}

.project{
	width:45%;
	color:white;
	float: left;
	margin: 0 auto;
}
ul{
	list-style: none;
}

.containers{
	width:600px;
	margin:0 auto;
}

#myslider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
  width:600px;
}

#myslider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#myslider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.myslider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

body:after {
  content: url(../images/close.png) url(../images/loading.gif) url(../images/prev.png) url(../images/next.png);
  display: none;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  background-color: white;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}
.image-row{
	width:960px;
	margin-left:250px;
	height: 500px;
}

.image-row p{
	width:200px;
	color:white;
	text-align: center;
}

.lb-container {
  padding: 4px;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../images/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../images/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../images/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../images/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}


			
						/*Tabs*/
.adds{
  width:60px;
  margin-left:450px;
}

#add{
  width:500px;
  margin-top: 20px;
  margin-left: 300px;
}

#tabs p{
  width:350px;
  margin: 0 auto;
}

#tabs{
  background-color: lightblue;
}

#tabs ul{
  height: 50px;
  width:678px;
}
.tab_content {
	padding: 20px;
	display: none;
}

.tab_drawer_heading { display: none; 
}

.clear {clear: both;height: 0;line-height: 0;}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */
.clearfix {height: 1%;}
.clearfix {display: block;}

/* Panel Tab/button */
.tab {
    background: url(../images/tab_b.png) repeat-x 0 0;
  height: 42px;
  position: relative;
    top: 0;
    z-index: 999;
}

.tab ul.login {
  display: block;
  position: relative;
    float: right;
    clear: right;
    height: 42px;
  width: auto;
    font-weight: bold;
  line-height: 42px;
  margin: 0;
  right: 150px;
    color: white;
    font-size: 80%;
  text-align: center;
}

.tab ul.login li.left {
    background: url(../images/tab_l.png) no-repeat left 0;
    height: 42px;
  width: 30px;
  padding: 0;
  margin: 0;
    display: block;
  float: left;
}

.tab ul.login li.right {
    background: url(../images/tab_r.png) no-repeat left 0;
    height: 42px;
  width: 30px;
  padding: 0;
  margin: 0;
    display: block;
  float: left;
}

.tab ul.login li {
  text-align: left;
    padding: 0 6px;
  display: block;
  float: left;
  height: 42px;
    background: url(../images/tab_m.png) repeat-x 0 0;
}

.tab ul.login li a {
  color: #15ADFF;
}

.tab ul.login li a:hover {
  color: white;
}

.tab .sep {color:#414141}

.tab a.open, .tab a.close {
  height: 20px;
  line-height: 20px !important;
  padding-left: 30px !important;
  cursor: pointer;
  display: block;
  width: 100px;
  position: relative;
  top: 11px;
}

.tab a.open {background: url(../images/bt_open.png) no-repeat left 0;}
.tab a.close {background: url(../images/bt_close.png) no-repeat left 0;}
.tab a:hover.open {background: url(../images/bt_open.png) no-repeat left -19px;}
.tab a:hover.close {background: url(../images/bt_close.png) no-repeat left -19px;}

#toppanel {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9001;                     /*its over 9000 */
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#panel {
  width: 100%;
  height: 300px;
  color: #999999;
  background: #272727;
  overflow: hidden;
  position: relative;
  z-index: 3;
  display: none;
}

#panel h1 {
  font-size: 1.6em;
  padding: 5px 0 10px;
  margin: 0;
  color: white;
}

#panel h2{
  font-size: 1.2em;
  padding: 10px 0 5px;
  margin: 0;
  color: white;
}

#panel p {
  margin: 5px 0;
  padding: 0;
}

#panel a {
  text-decoration: none;
  color: #15ADFF;
}

#panel a:hover {
  color: white;
}

#panel a-lost-pwd {
  display: block;
  float: left;
}

#panel .content {
  width: 960px;
  margin: 0 auto;
  padding-top: 15px;
  text-align: left;
  font-size: 0.85em;
}

#panel .content .left {
  width: 280px;
  float: left;
  padding: 0 15px;
  border-left: 1px solid #333;
}

#panel .content .right {
  border-right: 1px solid #333;
}

#panel .content form {
  margin: 0 0 10px 0;
}

#panel .content label {
  float: left;
  padding-top: 8px;
  clear: both;
  width: 280px;
  display: block;
}

#panel .content input.field {
  border: 1px #1A1A1A solid;
  background: #414141;
  margin-right: 5px;
  margin-top: 4px;
  width: 200px;
  color: white;
  height: 16px;
}

#panel .content input:focus.field {
  background: #545454;
}

#panel .content input.bt_login,
#panel .content input.bt_register {
  display: block;
  float: left;
  clear: left;
  height: 24px;
  text-align: center;
  cursor: pointer;
  border: none;
  font-weight: bold;
  margin: 10px 0;
}

#panel .content input.bt_login {
  color:white;
  width: 94px;
  background: transparent url(../images/bt_register.png) no-repeat 0 0;
}

#panel .content input.bt_register {
  width: 94px;
  color: white;
  background: transparent url(../images/bt_register.png) no-repeat 0 0;
}

#panel .lost-pwd {
  display: block;
  float:left;
  clear: right;
  padding: 15px 5px 0;
  font-size: 0.95em;
  text-decoration: underline;
}


.group { 
  zoom: 1; 
  width:700px;
  margin: 0 auto;
}

.something{
  width:150px;
  margin: 0 auto;
}

#accordion{
  width:700px;
  margin: 0 auto;
}

@media screen and (max-width: 770px){
.signup, .signin{
	float:none;
	margin: 0 auto;
	text-align: left;
}

.signinform{
	background-color: transparent;
}
}


























